{
  "development": {
    "username": "root",
    "password": "password",
    "database": "attendance",
    "host": "database",
    "dialect": "mysql",
    "logging": false,
    "port": 3306
  },
  "production": {
    "use_env_variable": "DB_CONNECT_STRING",
    "logging": false
  }
}
